In [2]:
import pandas as pd

In [3]:
df_1_10=pd.read_csv("/Users/vj/Jupyter Notebook/DSTC-5082/Data/POWER_Point_Hourly_20010101_20101231_032d90N_097d04W_LST.csv",skiprows=15)
df_1_10

,YEAR,MO,DY,HR,WS2M,ALLSKY_SFC_LW_DWN,RH2M,PS,ALLSKY_SFC_SW_DWN,T2M,PRECTOTCORR
0,2001,1,1,0,1.74,264.88,100.00,100.87,0.0,-8.33,0.02
1,2001,1,1,1,1.81,253.45,100.00,100.89,0.0,-8.84,0.01
2,2001,1,1,2,1.90,249.07,100.00,100.92,0.0,-9.11,0.01
3,2001,1,1,3,2.02,261.33,100.00,100.92,0.0,-9.36,0.02
4,2001,1,1,4,2.18,255.15,100.00,100.91,0.0,-9.71,0.06
...,...,...,...,...,...,...,...,...,...,...,...
87643,2010,12,31,19,2.28,279.80,46.58,99.20,0.0,5.70,0.00
87644,2010,12,31,20,2.04,270.17,50.58,99.26,0.0,5.10,0.00
87645,2010,12,31,21,1.89,273.83,53.97,99.29,0.0,4.63,0.00
87646,2010,12,31,22,1.94,250.38,57.26,99.31,0.0,3.69,0.00
87647,2010,12,31,23,2.21,258.90,59.84,99.32,0.0,2.92,0.00

In [4]:
df_11_20=pd.read_csv("/Users/vj/Jupyter Notebook/DSTC-5082/Data/POWER_Point_Hourly_20110101_20201231_032d90N_097d04W_LST.csv",skiprows=15)
df_21_24=pd.read_csv("/Users/vj/Jupyter Notebook/DSTC-5082/Data/POWER_Point_Hourly_20210101_20241231_032d90N_097d04W_LST.csv",skiprows=15)

In [5]:
df = pd.concat([df_1_10,df_11_20,df_21_24], ignore_index=True)

In [6]:
df

,YEAR,MO,DY,HR,WS2M,ALLSKY_SFC_LW_DWN,RH2M,PS,ALLSKY_SFC_SW_DWN,T2M,PRECTOTCORR
0,2001,1,1,0,1.74,264.88,100.00,100.87,0.0,-8.33,0.02
1,2001,1,1,1,1.81,253.45,100.00,100.89,0.0,-8.84,0.01
2,2001,1,1,2,1.90,249.07,100.00,100.92,0.0,-9.11,0.01
3,2001,1,1,3,2.02,261.33,100.00,100.92,0.0,-9.36,0.02
4,2001,1,1,4,2.18,255.15,100.00,100.91,0.0,-9.71,0.06
...,...,...,...,...,...,...,...,...,...,...,...
210379,2024,12,31,19,2.08,-999.00,80.13,99.97,-999.0,6.88,0.00
210380,2024,12,31,20,2.08,-999.00,83.28,100.03,-999.0,6.27,0.00
210381,2024,12,31,21,2.09,-999.00,86.74,100.07,-999.0,5.60,0.00
210382,2024,12,31,22,2.13,-999.00,89.76,100.12,-999.0,5.00,0.00
210383,2024,12,31,23,2.23,-999.00,91.99,100.17,-999.0,4.45,0.00

In [7]:
df['datetime'] = pd.to_datetime(df[['YEAR', 'MO', 'DY', 'HR']].astype(str).agg('-'.join, axis=1), format='%Y-%m-%d-%H')

df = df.drop(columns=['YEAR', 'MO', 'DY', 'HR'])
df

,WS2M,ALLSKY_SFC_LW_DWN,RH2M,PS,ALLSKY_SFC_SW_DWN,T2M,PRECTOTCORR,datetime
0,1.74,264.88,100.00,100.87,0.0,-8.33,0.02,2001-01-01 00:00:00
1,1.81,253.45,100.00,100.89,0.0,-8.84,0.01,2001-01-01 01:00:00
2,1.90,249.07,100.00,100.92,0.0,-9.11,0.01,2001-01-01 02:00:00
3,2.02,261.33,100.00,100.92,0.0,-9.36,0.02,2001-01-01 03:00:00
4,2.18,255.15,100.00,100.91,0.0,-9.71,0.06,2001-01-01 04:00:00
...,...,...,...,...,...,...,...,...
210379,2.08,-999.00,80.13,99.97,-999.0,6.88,0.00,2024-12-31 19:00:00
210380,2.08,-999.00,83.28,100.03,-999.0,6.27,0.00,2024-12-31 20:00:00
210381,2.09,-999.00,86.74,100.07,-999.0,5.60,0.00,2024-12-31 21:00:00
210382,2.13,-999.00,89.76,100.12,-999.0,5.00,0.00,2024-12-31 22:00:00
210383,2.23,-999.00,91.99,100.17,-999.0,4.45,0.00,2024-12-31 23:00:00

In [8]:
df.rename(columns={
    'datetime': 'datetime',
    'T2M': 'temp_C',
    'PS': 'pressure_kPa',
    'RH2M': 'humidity',
    'WS2M': 'wind_speed',
    'PRECTOTCORR': 'rain_1h',
    'ALLSKY_SFC_LW_DWN': 'Longwave_Irradiance_Wm2',
    'ALLSKY_SFC_SW_DWN': 'Shortwave_Irradiance_Wm2'
}, inplace=True)

desired_order = [
    'datetime', 'temp_C', 'feels_like_C', 'dew_point_C',
    'temp_min_C', 'temp_max_C', 'pressure_kPa', 'humidity',
    'wind_speed', 'wind_gust', 'rain_1h', 'snow_1h',
    'clouds_all', 'visibility', 'Longwave_Irradiance_Wm2', 'Shortwave_Irradiance_Wm2'
]

df = df[[col for col in desired_order if col in df.columns]]

In [9]:
df

,datetime,temp_C,pressure_kPa,humidity,wind_speed,rain_1h,Longwave_Irradiance_Wm2,Shortwave_Irradiance_Wm2
0,2001-01-01 00:00:00,-8.33,100.87,100.00,1.74,0.02,264.88,0.0
1,2001-01-01 01:00:00,-8.84,100.89,100.00,1.81,0.01,253.45,0.0
2,2001-01-01 02:00:00,-9.11,100.92,100.00,1.90,0.01,249.07,0.0
3,2001-01-01 03:00:00,-9.36,100.92,100.00,2.02,0.02,261.33,0.0
4,2001-01-01 04:00:00,-9.71,100.91,100.00,2.18,0.06,255.15,0.0
...,...,...,...,...,...,...,...,...
210379,2024-12-31 19:00:00,6.88,99.97,80.13,2.08,0.00,-999.00,-999.0
210380,2024-12-31 20:00:00,6.27,100.03,83.28,2.08,0.00,-999.00,-999.0
210381,2024-12-31 21:00:00,5.60,100.07,86.74,2.09,0.00,-999.00,-999.0
210382,2024-12-31 22:00:00,5.00,100.12,89.76,2.13,0.00,-999.00,-999.0
210383,2024-12-31 23:00:00,4.45,100.17,91.99,2.23,0.00,-999.00,-999.0

In [11]:
df.to_csv("/Users/vj/Jupyter Notebook/DSTC-5082/Data/nasa_daily_data.csv")